MONGODB_URL=
PORT=

ACTIVATION_TOKEN_SECRET=9Fb+UwTh9Z@qURD7gBejVIg^VGTQkCBtCYnJKwaR^HaG5*YGmf
ACCESS_TOKEN_SECRET=ZPU!nWUHtFIK@4yHz*uR*GquD8^MLPfae(&mMuR^em(e6RWAS$
REFRESH_TOKEN_SECRET=T42LIwNY$+Z9URx78$8rqk75Cwtx3Qd&uUuMINzUXRHN^&hZ(WG*jsuAq$NHd65n

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=1069556497635-tcq16g1jl3uolk82hu2l34j8mtftg53o.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//0447PYo_aDivhCgYIARAAGAQSNwF-L9IrRS4cJLNGrBDg0Z3jHBVdims-pdtsuNTfOeakrlOHpCXHCf_MVb8TYeQoNYp0vR0krls
SENDER_EMAIL_ADDRESS=techtechlms@gmail.com

GOOGLE_SECRET=4u3yteAwv2VWS!983pf&tdu9FhPkqW8qj5mzKFg8NYGm+%jVLk